# ---- Dependency Installation Stage ----
FROM oven/bun@sha256:87416c977a612a204eb54ab9f3927023c2a3c971f4f345a01da08ea6262ae30e as deps

WORKDIR /home/bun/app

# Copy only the package files first to leverage Docker cache
# This layer will only rebuild when package.json or bun.lock changes
COPY package.json bun.lock ./

# Install dependencies
# Use cache mount to persist Bun cache, but install to local node_modules for reliability
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# ---- Build Stage ----
FROM deps as build

# Copy configuration files that rarely change
COPY vite.config.mjs eslint.config.js jsconfig.json bunfig.toml ./

# Copy environment files
COPY vite-env vite-env

# Copy build-time files
COPY index.html ./

# Copy source code (this will invalidate cache when code changes, but not deps)
COPY src src
COPY public public

# Copy Storybook config (needed for build-storybook in non-production builds)
COPY .storybook .storybook

# Build the application
ARG MODE
ARG VITE_BACKEND_DOMAIN
ARG VITE_ENABLE_MSW
COPY vite-env/env.${MODE}.local .env
# Build the app, then conditionally build Storybook into build/storybook.
# Storybook is omitted in production so /storybook returns a natural 404
# from nginx's try_files miss.
RUN VITE_BACKEND_DOMAIN=${VITE_BACKEND_DOMAIN} VITE_ENABLE_MSW=${VITE_ENABLE_MSW} NODE_ENV=${MODE} bun run build --mode ${MODE} && \
    if [ "${MODE}" != "production" ]; then \
      bun run build-storybook --output-dir build/storybook --quiet; \
    fi

# ---- Release Stage ----
FROM alpine:3.23.4 as release

# hadolint ignore=DL3018
RUN apk update && apk add --no-cache nginx && rm -rf /var/cache/apk/*

COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /home/ops/app

# Copy built artifacts from the build stage
COPY --from=build /home/bun/app/build .

# Expose port
EXPOSE 3000/tcp

# Entry point to run the application.
ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/nginx -g 'daemon off;'"]
