# ---- Build Stage ----
# alpine
FROM oven/bun@sha256:b821dedc5f69568599955af92af577cb727f12a8f1d777a89bb638da89ce4a22 as build
RUN apt-get update && apt-get -y install unzip=6.0-26+deb11u1 --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /home/bun/app

# Copy only the package files first to leverage Docker cache
COPY package.json bun.lockb ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Build the application
ARG MODE
ARG VITE_BACKEND_DOMAIN
COPY vite-env/env.${MODE}.local .env
RUN VITE_BACKEND_DOMAIN=${VITE_BACKEND_DOMAIN} NODE_ENV=${MODE} bun run build --mode ${MODE}

# ---- Release Stage ----
FROM alpine:3.20 as release

# hadolint ignore=DL3018
RUN apk update && apk add --no-cache nginx && rm -rf /var/cache/apk/*

COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /home/ops/app

# Copy built artifacts from the build stage
COPY --from=build /home/bun/app/build .

# Expose port
EXPOSE 3000/tcp

# Entry point to run the application.
ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/nginx -g 'daemon off;'"]
