# ---- Dependency Installation Stage ----
FROM oven/bun@sha256:87416c977a612a204eb54ab9f3927023c2a3c971f4f345a01da08ea6262ae30e as deps

# Patch OS packages so CVEs fixed upstream (e.g. OpenSSL) are picked up on rebuild
# even while this image is pinned to a fixed digest.
RUN apt-get update && apt-get upgrade -y && rm -rf /var/lib/apt/lists/*

WORKDIR /home/bun/app

# Copy only the package files first to leverage Docker cache
# This layer will only rebuild when package.json or bun.lock changes
COPY package.json bun.lock ./

# Install dependencies
# Use cache mount to persist Bun cache, but install to local node_modules for reliability
RUN --mount=type=cache,target=/root/.bun/install/cache \
    bun install --frozen-lockfile

# ---- Build Stage ----
FROM deps as build

# Copy configuration files that rarely change
COPY vite.config.mjs eslint.config.js jsconfig.json bunfig.toml ./

# Copy environment files
COPY vite-env vite-env

# Copy build-time files
COPY index.html ./

# Copy source code (this will invalidate cache when code changes, but not deps)
COPY src src
COPY public public

# Copy Storybook config (needed for build-storybook in non-production builds)
COPY .storybook .storybook

# Build the application
ARG MODE
ARG VITE_BACKEND_DOMAIN
ARG VITE_ENABLE_MSW
# BUILD_STORYBOOK controls whether the Storybook static site is compiled into
# build/storybook.  Default is false so that E2E and other non-serving builds
# skip the Storybook step entirely — it is the root cause of >1 h CI hangs
# when the build runs uncached on constrained GitHub Actions runners.
# Set BUILD_STORYBOOK=true only in the dev / staging deploy workflows.
ARG BUILD_STORYBOOK=false
COPY vite-env/env.${MODE}.local .env
# Build the app, then conditionally build Storybook into build/storybook.
# A 10-minute timeout guards against silent hangs (Vite worker OOM, network
# calls from the Chromatic addon, etc.) so the job fails fast instead of
# consuming the runner's full 6-hour budget.
RUN VITE_BACKEND_DOMAIN=${VITE_BACKEND_DOMAIN} VITE_ENABLE_MSW=${VITE_ENABLE_MSW} NODE_ENV=${MODE} bun run build --mode ${MODE} && \
    if [ "${BUILD_STORYBOOK}" = "true" ]; then \
      CI=true timeout 600 bun run build-storybook --output-dir build/storybook; \
    fi

# ---- Release Stage ----
FROM alpine:3.23.4 as release

# hadolint ignore=DL3018
RUN apk update && apk upgrade --no-cache && apk add --no-cache nginx && rm -rf /var/cache/apk/*

COPY nginx.conf /etc/nginx/nginx.conf

WORKDIR /home/ops/app

# Copy built artifacts from the build stage
COPY --from=build /home/bun/app/build .

# Expose port
EXPOSE 3000/tcp

# Entry point to run the application.
ENTRYPOINT ["/bin/sh", "-c", "/usr/sbin/nginx -g 'daemon off;'"]
