worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /dev/stdout warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /dev/stdout;
    keepalive_timeout           3000;
    server_tokens               off;
    more_clear_headers          Server;
    server {
        listen                  3000;
        root                    /home/ops/app;
        index                   index.html index.htm;
        server_name             localhost;
        location / {
              try_files $uri /index.html;
        }
        client_max_body_size    32m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
              root              /var/lib/nginx/html;
        }
    }
}
