{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2023-02-24T21:00:20Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/unit_test_reusable.yml": [
      {
        "hashed_secret": "a3ff54cc18e662c75dad0089796c1af9fc1515da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/data_tools/Pipfile.lock": [
      {
        "hashed_secret": "623ed3eee32ee75624c8bae57a810e70cb20bfec",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend/ops_api/.secrets.baseline": [
      {
        "hashed_secret": "422802c4680dc943c8a5dcd6e9b919dd9c713b4f",
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "422802c4680dc943c8a5dcd6e9b919dd9c713b4f",
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c61b01842f23f2ede6d844c46e97a40914df8f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c61b01842f23f2ede6d844c46e97a40914df8f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/ops_api/Pipfile.lock": [
      {
        "hashed_secret": "d5af014cd9290561e5e8b07a5d80e52735a2d739",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend/ops_api/ops/__init__.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 52,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "backend/ops_api/ops/environment/default_settings.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "docker-compose.e2e.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cloud_gov.md": [
      {
        "hashed_secret": "9837736a6e6154a935b6451fdf27b84517a59d4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/cypress.config.js": [
      {
        "hashed_secret": "d31a51d0c476d055d9ba7c2559fa92185975e49a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css": [
      {
        "hashed_secret": "471d695c45aab1e320802e29b944c056c4fc88cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css.map": [
      {
        "hashed_secret": "cc3de8f8e2fb612412501536315d7946225caa17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/js/uswds.min.js": [
      {
        "hashed_secret": "cde474f2edf8b02bc8f04bffbff90e58276481c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "openapi.yml": [
      {
        "hashed_secret": "d08f88df745fa7950b104e4a707a31cfce7b5841",
        "is_secret": false,
        "is_verified": false,
        "line_number": 557,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "testing.bak": [
      {
        "hashed_secret": "8cd8d173246bd67fd86a29a130fc007365e022e5",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aef41a58276bc65a8dcef2cb834218d409105cd3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.54.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
