{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-08-17T11:35:54Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "backend/Pipfile.lock": [
      {
        "hashed_secret": "ebd8f98567a8f3ce736eb13380e846c215303345",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend/opre_ops/django_config/settings/local.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 20,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose-e2e.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/recipes/setup_circleci.md": [
      {
        "hashed_secret": "9837736a6e6154a935b6451fdf27b84517a59d4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 26,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.50.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
