{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-11-22T13:35:31Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/unit_test_reusable.yml": [
      {
        "hashed_secret": "a3ff54cc18e662c75dad0089796c1af9fc1515da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/ops_api/.secrets.baseline": [
      {
        "hashed_secret": "f3180b586a73a47ad3cb6c96390636397697229a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f3180b586a73a47ad3cb6c96390636397697229a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/ops_api/Pipfile.lock": [
      {
        "hashed_secret": "6da9cecff222a352404a5f6db96fc60925370e55",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend_django/Pipfile.lock": [
      {
        "hashed_secret": "443c6145b1caf4b29f4a61a408fbc582b7531f06",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend_django/ops_api/django_config/settings/local.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend_django/ops_api/ops/fixtures/fake_data.json": [
      {
        "hashed_secret": "6b8a1c79a05009129a1f92df6b370300adbabd56",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "data-tools/Pipfile.lock": [
      {
        "hashed_secret": "3b01cbc9a0d99f825379b5eaa9fd3c646d143b95",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cloud_gov.md": [
      {
        "hashed_secret": "9837736a6e6154a935b6451fdf27b84517a59d4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css": [
      {
        "hashed_secret": "471d695c45aab1e320802e29b944c056c4fc88cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css.map": [
      {
        "hashed_secret": "cc3de8f8e2fb612412501536315d7946225caa17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/js/uswds.min.js": [
      {
        "hashed_secret": "cde474f2edf8b02bc8f04bffbff90e58276481c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.54.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
