{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2023-02-15T14:45:50Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/unit_test_reusable.yml": [
      {
        "hashed_secret": "a3ff54cc18e662c75dad0089796c1af9fc1515da",
        "is_secret": false,
        "is_verified": false,
        "line_number": 23,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/data_tools/Pipfile.lock": [
      {
        "hashed_secret": "7c7e0e907caaa11b28450188631efa75e7361715",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend/ops_api/.secrets.baseline": [
      {
        "hashed_secret": "d5799e6e216bccf3e7b955003d28017401546b36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d5799e6e216bccf3e7b955003d28017401546b36",
        "is_secret": false,
        "is_verified": false,
        "line_number": 82,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "c61b01842f23f2ede6d844c46e97a40914df8f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c61b01842f23f2ede6d844c46e97a40914df8f15",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "backend/ops_api/Pipfile.lock": [
      {
        "hashed_secret": "acecadbace43157250b8b16eec66733ea5d20d8c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "backend/ops_api/ops/__init__.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 47,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "backend/ops_api/ops/environment/default_settings.py": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6,
        "type": "Basic Auth Credentials",
        "verified_result": null
      }
    ],
    "docker-compose.yml": [
      {
        "hashed_secret": "60ca8b161ee50e40662c3664e2701456e7eae82b",
        "is_secret": true,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/cloud_gov.md": [
      {
        "hashed_secret": "9837736a6e6154a935b6451fdf27b84517a59d4d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 39,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css": [
      {
        "hashed_secret": "471d695c45aab1e320802e29b944c056c4fc88cc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 3,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/css/styles.css.map": [
      {
        "hashed_secret": "cc3de8f8e2fb612412501536315d7946225caa17",
        "is_secret": false,
        "is_verified": false,
        "line_number": 1,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "frontend/src/uswds/js/uswds.min.js": [
      {
        "hashed_secret": "cde474f2edf8b02bc8f04bffbff90e58276481c9",
        "is_secret": false,
        "is_verified": false,
        "line_number": 85,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "requirements.txt": [
      {
        "hashed_secret": "3ee44962119fac5394fb01c7cff9499d001598e0",
        "is_secret": false,
        "is_verified": false,
        "line_number": 43,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.54.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
