FROM alpine:3.20

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

# renovate: datasource=repology depName=alpine_3_20/postgresql16-client versioning=loose
ENV POSTGRESQL16_CLIENT_VERSION="16.3-r0"
# renovate: datasource=repology depName=alpine_3_20/python3 versioning=loose
ENV PYTHON3_VERSION="3.12.3-r1"
# renovate: datasource=repology depName=alpine_3_20/py3-pip versioning=loose
ENV PY3_PIP_VERSION="24.0-r2"

RUN apk update && apk add --no-cache \
    postgresql16-client="${POSTGRESQL16_CLIENT_VERSION}" \
    python3="${PYTHON3_VERSION}" \
    py3-pip="${PY3_PIP_VERSION}"

# Create a non-root user to run the app
RUN adduser app -D

USER app
WORKDIR /home/app

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./data_tools/Pipfile ./data_tools/Pipfile.lock /home/app/
# hadolint ignore=SC1091
RUN python3 -m venv .venv && . .venv/bin/activate && \
    pip3 install --no-cache-dir pipenv==2024.0.1 && pipenv install --dev --deploy

# Now copy the rest of the app files, again to better support caching
# of prior steps.
COPY ./ /home/app

# Execute data load when run
CMD ["/bin/sh", "-c", "\
      psql postgresql://$ADMIN_PGUSER:$ADMIN_PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE -c 'DROP SCHEMA IF EXISTS ops CASCADE;CREATE SCHEMA ops;GRANT ALL ON SCHEMA ops TO ops;' && \
      . .venv/bin/activate && \
      alembic upgrade head && \
      DATA=./data_tools/data/user_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/vendor_and_contact_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/portfolio_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/funding_partner_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/funding_source_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/research_project_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/can_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/first_contract_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/agreements_and_blin_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/workflow_data.json5 python ./data_tools/src/import_static_data/import_data.py \
      "]
