FROM alpine:3.20

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

# hadolint ignore=DL3018
RUN apk update && apk add --no-cache python3 py3-pip

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./data_tools/Pipfile ./data_tools/Pipfile.lock /home/app/
WORKDIR /home/app

# hadolint ignore=DL3018
RUN python -m venv .venv && \
   .venv/bin/pip install --upgrade pip && \
   apk add --update --no-cache alpine-sdk && \
   apk add --update --no-cache postgresql16-client && \
   apk add --update --no-cache --virtual .tmp-build-deps \
      build-base gcc python3-dev postgresql-dev musl-dev libffi-dev openssl-dev cargo  && \
   .venv/bin/pip install --no-cache-dir pipenv==2024.0.1 && \
   .venv/bin/pipenv install --dev --deploy && \
   rm -rf /tmp && rm -rf /var/cache/apk/* \
   apk del .tmp-build-deps

# Create a non-root user to run the app
RUN adduser app -D

USER app
WORKDIR /home/app

# Now copy the rest of the app files, again to better support caching
# of prior steps.
COPY ./ /home/app


# Execute data load when run
CMD ["/bin/sh", "-c", "\
      psql postgresql://$ADMIN_PGUSER:$ADMIN_PGPASSWORD@$PGHOST:$PGPORT/$PGDATABASE -c 'DROP SCHEMA IF EXISTS ops CASCADE;CREATE SCHEMA ops;GRANT ALL ON SCHEMA ops TO ops;' && \
      . .venv/bin/activate && \
      alembic upgrade head && \
      DATA=./data_tools/data/user_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/vendor_and_contact_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/portfolio_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/funding_partner_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/funding_source_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/research_project_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/can_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/first_contract_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/agreements_and_blin_data.json5 python ./data_tools/src/import_static_data/import_data.py && \
      DATA=./data_tools/data/workflow_data.json5 python ./data_tools/src/import_static_data/import_data.py \
      "]
