FROM python:3.10-slim

# Install PostgreSQL client
RUN apt-get update && \
    apt-get install -y --no-install-recommends postgresql-client && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip and install pipenv
RUN pip install --no-cache-dir --upgrade pip pipenv && \
    useradd -ms /bin/bash app

USER app
WORKDIR /home/app

# Set environment variables
ENV PYTHONPATH=/home/app
ENV PYTHONUNBUFFERED=1

# Copy the Pipfile(s) and install dependencies
COPY ./data_tools/Pipfile ./data_tools/Pipfile.lock /home/app/
RUN pipenv install --dev --system --deploy

# Copy the rest of the app files
COPY ./ /home/app
