FROM python:3.11-slim
# hadolint ignore=DL3008
RUN apt-get update && apt-get -y install curl --no-install-recommends && apt-get clean && rm -rf /var/lib/apt/lists/*
RUN pip install --no-cache-dir --upgrade pip==23.0.0 pipenv==2023.2.4 && useradd -ms /bin/bash app
WORKDIR /home/app

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./ops_api/Pipfile ./ops_api/Pipfile.lock /home/app/
RUN pipenv install --dev --system --deploy

# Now copy the rest of the app files, again to better support caching
# of prior steps.
COPY . /home/app

RUN chown -R app:app .
USER app

ENV PYTHONPATH=/home/app
ENV PYTHONUNBUFFERED=1
ENV FLASK_APP=ops_api.ops
ENV FLASK_DEBUG=true

## This is to attempt fixing the worker issues.
CMD ["python", "-m", "gunicorn", "--timeout", "1000", "--workers", "1", "--threads", "4", "-b", ":8080", "ops_api.ops:create_app()"]
## --timeout 1000 --workers 1 --threads 4
