FROM alpine:3

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

RUN apk update && apk add --no-cache curl=8.7.1-r0 python3=3.12.3-r1 py3-pip=24.0-r2

# Create a non-root user to run the app
RUN adduser app -D

USER app
WORKDIR /home/app

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./ops_api/Pipfile ./ops_api/Pipfile.lock /home/app/
# hadolint ignore=SC1091
RUN python3 -m venv .venv && . .venv/bin/activate && \
    pip3 install --no-cache-dir pipenv==2024.0.1 && pipenv install --dev --deploy

# Now copy the rest of the app files, again to better support caching
# of prior steps.
COPY . /home/app

ENV FLASK_APP=ops_api.ops
ENV FLASK_DEBUG=true

## This is to attempt fixing the worker issues.
CMD ["pipenv", "run", "python", "-m", "gunicorn", "--timeout", "1000", "--workers", "1", "--threads", "4", "-b", ":8080", "ops_api.ops:create_app()"]
## --timeout 1000 --workers 1 --threads 4
