FROM ghcr.io/hhs/opre-ops/ops-python-base:1.0.0

LABEL org.opencontainers.image.source=https://github.com/HHS/OPRE-OPS/tree/main/backend
LABEL org.opencontainers.image.description="OPRE-OPS API Data Tools"
LABEL org.opencontainers.image.licenses=CC0-1.0

USER app
WORKDIR /home/app

ENV PYTHONPATH=/home/app
ENV PYTHONUNBUFFERED=1

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./data_tools/Pipfile ./data_tools/Pipfile.lock /home/app/
RUN pipenv install --dev --system --deploy

# Now copy the rest of the app files, again to better support caching
# of prior steps.
# COPY ./ /home/app
COPY ./data_tools /home/app/data_tools
COPY ./models /home/app/models
