FROM alpine:3

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/home/app

RUN apk update && apk add --no-cache postgresql16-client=16.3-r0 python3=3.12.3-r1 py3-pip=24.0-r2

# Create a non-root user to run the app
RUN adduser app -D

USER app
WORKDIR /home/app

# Copy the Pipfile(s) only, so that we can cache dependencies
# in the next step
COPY ./data_tools/Pipfile ./data_tools/Pipfile.lock /home/app/
# hadolint ignore=SC1091
RUN python3 -m venv .venv && . .venv/bin/activate && \
    pip3 install --no-cache-dir pipenv==2024.0.1 && pipenv install --dev --deploy

# Now copy the rest of the app files, again to better support caching
# of prior steps.
COPY ./ /home/app
